# Bot Telegram token
BOT_TOKEN=1234567890:ABCDEF1234567890abcdef1234567890

# MongoDB URI
MONGO_URI=mongodb://username:password@localhost:27017/telegram_sessions

# API ID dan API HASH untuk owner (misalnya, untuk keperluan userbot)
OWNER_API_ID=12345678
OWNER_API_HASH=abcdef1234567890abcdef1234567890
